sentences = [
    "Синтаксис Python очень читаемый.",
    "Отладка кода требует терпения",
    "Алгоритмы — это основа программирования.",
    "Компилятор преобразует код в машинный язык",
    "Тестирование необходимо для качества продукта.",
    "Версионирование кода с помощью Git обязательно",
    "Функции помогают избежать повторения кода.",
    "Базы данных хранят информацию структурированно",
    "Рекурсия может быть сложной для понимания.",
    "Веб-разработка включает фронтенд и бэкенд"
]

count = 0
for i in sentences:
    if i.endswith('.'):
        count += 1

print('Число предложений, где пропущена точка: \n%d' % count)